{
  "id": "./",
  "name": "OptimeFlow(s) Dinámicas Coherentes",
  "short_name": "OptimeFlow(s)",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "theme_color": "#0b0f14",
  "background_color": "#0b0f14",
  "description": "OptimeFlow(s) Dinámicas Coherentes · simulación PWA CU 16×16 Sᵢ con pulso estructural, niveles, exportación y uso offline.",
  "lang": "es",
  "dir": "ltr",
  "categories": [
    "education",
    "productivity",
    "utilities"
  ],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "assets/img/dinamicacoherente192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/img/dinamicacoherente512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/img/dinamicacoherente180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
